PORT = 6541
DB_PATH = './data'
# DB_PATH = './data/test'

# MONGODB_URL = mongodb://localhost:27017/data-test
# MONGODB_URL = mongodb://localhost:27017/data
MONGODB_URL = mongodb://127.0.0.1:27017/data
SECRET = one piece