PORT = 4321
#MONGODB_URL = mongodb://127.0.0.1:27017/ballopolis-test
MONGODB_URL = mongodb://127.0.0.1:27017/ballopolis
#APP_URL = http://localhost:5173
APP_URL = http://15.188.88.166
JWT_SECRET = that lady screams at dogs on the street
JWT_EXPIRATION = 5d