PORT = 6543
# MONGODB_URL = mongodb://127.0.0.1:27017/data-test
MONGODB_URL = mongodb+srv://mikelcabezas:AgtcIoVPTLrszOqe@cluster0.lag80ok.mongodb.net/data_pf

JWT_SECRET = one piece
JWT_EXPIRATION = 999d

AMK_API_KEY = eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkxZMjlaWkdMNFAifQ.eyJpc3MiOiJOOFU3WlVLQjc2IiwiaWF0IjoxNjkxNDk5NzAzLCJleHAiOjE3MjMwNzUyMDB9.Ric_OVc0Ccm1ZpkgxhBNavyGNbXY8j3v1HmLYfPqM7oYh0vioI7TMM3rdo2vyvPFknk9Suayhz4vadwKafM6Xw