PORT = 6543

# MONGODB_URL = mongodb://127.0.0.1:27017/data-test
MONGODB_URL = mongodb+srv://mikelcabezas:AgtcIoVPTLrszOqe@cluster0.lag80ok.mongodb.net/data_pf

JWT_SECRET = one piece
JWT_EXPIRATION = 999d