PORT =  1010
DB_PATH = ./dataProject1
MONGODB_URL = mongodb://127.0.0.1:27017/dataProject1

# DB_PATH = ./dataProjectTest
# MONGODB_URL = mongodb://127.0.0.1:27017/dataProjectTest
JWT_SECRET = me lo estoy pasando en grande
JWT_EXPIRATION = 1d