PORT =  1010
DB_PATH = ./dataProject
MONGODB_URL = mongodb://127.0.0.1:27017/dataProject

# DB_PATH = ./dataProject/test
# MONGODB_URL = mongodb://127.0.0.1:27017/dataProject-test
JWT_SECRET = me lo estoy pasando en grande
JWT_EXPIRATION = 1d